[tox]
envlist = clean,py37

[coverage:run]
omit =
    tests/*

[testenv]
deps =
    pytest
    pytest-cov
#    -e git+git://github.com/PnX-SI/GeoNature@develop#egg=geonature
    -e git+file:///home/elie/data/pnx-si/@utils-flask-sqlalchemy.develop@develop#egg=utils-flask-sqlalchemy
    -e git+file:///home/elie/data/pnx-si/@utils-flask-sqlalchemy-geo.develop@develop#egg=utils-flask-sqlalchemy-geo
    -e git+file:///home/elie/data/pnx-si/GeoNature.develop_next@develop#egg=geonature
commands =
    pytest --cov={envsitepackagesdir}/gn_module_import

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
log_level=NOTSET
